spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.245.226.195:3306/OwnHub
spring.datasource.username=root
spring.datasource.password=lalorsh6471!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
