spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://61.245.226.195:3306/Ownhub
spring.datasource.username=root
spring.datasource.password=lalorsh6471!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.servlet.session.tracking-modes=cookie
