spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.45:3306/OwnHub
spring.datasource.username=root
spring.datasource.password=lalorsh6471!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
